# .env
SECRET_KEY=tu-clave-secreta-muy-segura-y-unica-aqui
PAYPAL_CLIENT_ID=AR_WDnIc3P9yTkT4dDD0litg-xD7-a8LETqaQ3o8tNvAGwCgcWiBZYjB7EZUy35yCCJwp1ppxOy2a8iX
PAYPAL_CLIENT_SECRET=EEcw9nvl96rj7BOZuPfHoJ05cSAC6E6bmpqcPyGgJ2CV_RMcZXPAMkdzC_UQ_FVwPPILoPJVZNDZfKKc
DATABASE_URL=postgresql://postgres:janine123@localhost:5433/makeup_db